<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            background-color: black;
            list-style-type: none;
            padding: 0;
            margin: 0%;
            overflow: hidden;
            list-style-type: none;
            position: disc;
        }
        
        li {
            float: left;
            text-align: center;
        }
        
        li a {
            color: white;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: red;
            font-size: 30px;
        }
        
        .active {
            background-color: black;
        }
        
        body {
            background-color: greenyellow;
        }
        
        li a:hover:not(.active) {
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">

</head>

<body>
    <ul>
        <li><a hreef="#home">HOME</a></li>
        <li><a href="#NEWS">NEWS</a></li>
        <li>
            <a href="#contact">CONTACT</a>
        </li>
        <li><a href="#about">ABOUT</a></li>
        <li>
            <a style="float:right" href="author">AUTHOR</a>
        </li>
        <li>
            <p</li>
    </ul>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    < </body>

</html>