<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #067560;
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <h2>Nevigation menu</h2>
    <p>in this example,we use CSS to style the list horizontal to create a navigation menu:</p>
    <ul>

        <li>
            <a href="#HOME ">home</a>
        </li>
        <li>
            <a href="#news ">news</a>
        </li>
        <li>
            <a href="#contact">Contact</a> </li>
        <li>
            <a href="#about">about </a>
        </li>
    </ul>

</body>

</html>